.layout {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-areas: "t";
  height: 600px;
  width: 800px;
  padding: 10px;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 3.5fr 1.5fr;
  grid-template-areas:
    "t t t"
    "l c r"
    "b b b";
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container > *,
.bottom .hand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  grid-area: t;
}

.left {
  grid-area: l;
}

.center {
  grid-area: c;
}

.right {
  grid-area: r;
}

.bottom {
  grid-area: b;
}

.left img,
.right img {
  width: 80px;
  margin-top: -25px;
}

.top img {
  height: 80px;
  margin-left: -25px;
}

.bottom button {
  height: 125px;
  width: 86.1px;
  margin-left: -40px;
  border-radius: 0;
  padding: 0;
  background-size: contain;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
}

.top .hand {
  margin-left: 25px;
}

.left .hand,
.right .hand {
  flex-direction: column;
  margin-top: 25px;
}

.bottom .hand {
  margin-left: 40px;
}

.bottom button:hover {
  margin-bottom: 20px;
}

.normal_board {
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.normal_board div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.normal_board div:nth-of-type(1) {
  grid-column: 1 / 3;
}

.normal_board div:nth-of-type(4) {
  grid-column: 1 / 3;
}

.normal_board img {
  height: 90px;
}
